<!DOCTYPE html>
<html>
<head>
    <title>صفحة الاتصال</title>
    <meta charset="UTF-8"> <!-- تعيين ترميز اللغة -->
    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>إضغط على ايقونة البريد الالكتروني وراسلنا</h1>
    <a href="mailto:errazakisalim@gmail.com">
        <img src="icon-gmail.png" alt="Gmail">
    </a>
</body>
</html>
