<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>
    <div class="container">
        <div class="icon" id="icon">&#9776;</div>
        <div class="sidebar" id="sidebar">
            <ul>        
            <li><a href="صفحة_ثانية.html"><button class="blue-button">الصفحة الرئيسية</button></a></li>
            <li><a href="1.html"><button class="blue-button">اتصل بنا 😛 📩</button></a></li>
            <li><a href="button3.html"><button class="blue-button">صفحة 3</button></a></li>
            <li><a href="button4.html"><button class="blue-button">صفحة 4</button></a></li>
            <li><a href="button5.html"><button class="blue-button">صفحة 5</button></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <!-- هنا يمكنك وضع محتوى الصفحة -->
        <h1>مرحبًا بك في صفحتي السوداء</h1>
        <p>هذا محتوى الصفحة الرئيسي. يمكنك إضافة المزيد من النصوص والصور والمحتوى هنا.</p>
    </div>
    <script src="script1.js"></script>
</body>
</html>
